{
    "name": "laraxot/module_setting_fila",
    "description": "module setting to manage useful functions",
    "keywords": [
        "laraxot",
        "laravel",
        "filament",
        "module_setting",
        "Laravel", 
        "Setting module"
    ],
    "homepage": "https://github.com/laraxot/module_setting_fila",
    "license": "MIT",
    "authors": [{
        "name": "Marco Sottana",
        "email": "marco.sottana@gmail.com"
    }],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Setting\\Providers\\SettingServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Setting\\": ""
        }
    },
    "require": {
        "filament/spatie-laravel-media-library-plugin": "*",
        "filament/spatie-laravel-settings-plugin": "*",
        "laraxot/module_xot_fila": "dev-master"
    },
    "require-dev": {
        "laravel/pint": "*",
        "nunomaduro/collision": "*",
        "nunomaduro/larastan": "*",
        "nunomaduro/phpinsights": "^2.8",
        "orchestra/testbench": "*",
        "pestphp/pest": "*",
        "pestphp/pest-plugin-arch": "*",
        "pestphp/pest-plugin-laravel": "*",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-phpunit": "*",
        "psalm/plugin-laravel": "^2.8",
        "spatie/laravel-ray": "*",
        "tightenco/duster": "^2.2"
    },
    "repositories": [],
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/pest --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
